# Space separated seeds for the search (REQUIRED)
seeds=http://stackoverflow.com/questions/2659000/java-how-to-find-the-redirected-url-of-a-url


## OPTIONAL

# Activate wikihow-specific logics
wikihowSpecific=true

# After how many extractions print a summary of the status. Default 100
StatusLogInverseFrequency=250

# Crawl images too? Default false
CrawlImages=false
# If CrawlImages is set to true, this is the minimum amount of bits for a picture to be stored, to avoid too small pictures. Set to negative for infinite size. Default -1 (infinite)
MinImageSize=10240
# If CrawlImages is set to true, all the image types will always be crawled.
ImageTypes=.*(\.(bmp|gif|jpe?g|png|tiff?))$
# If a page DOES NOT start with one of those prefixes, it will be ignored
#requiredPrefixesImages=http://www.wikihow.com/
# If a page DOES start with one of those prefixes, it will be ignored
blockedPrefixesImages=http://www.wikihow.com/
# Crawl images only if their URL contains one of the following strings
requiredStringInImageURL=whstatic thumb -step-

#
multilingualAllowed=
#http://de.wikihow.com/ http://fr.wikihow.com/ http://es.wikihow.com/ http://it.wikihow.com/ http://pt.wikihow.com/ http://zh.wikihow.com/ http://hi.wikihow.com/ http://nl.wikihow.com/ http://ru.wikihow.com/
multilingualCodes=
#de fr es it pt zh hi nl ru
multilingualEquivalent=http://www.wikihow.com/


# Types of files not to visit. Default for FilterTypes is a pattern that never matches: \z\A
FilterTypes=.*(\.(css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|pdf|rm|smil|wmv|swf|wma|zip|rar|gz))$

# If a page DOES NOT start with one of those prefixes, it will be ignored
requiredPrefixes=http://www.wikihow.com/ http://es.wikihow.com/ http://cs.wikihow.com/ http://de.wikihow.com/ http://fr.wikihow.com/ http://hi.wikihow.com/ http://id.wikihow.com/ http://it.wikihow.com/ http://ja.wikihow.com/ http://nl.wikihow.com/ http://pt.wikihow.com/ http://ru.wikihow.com/ http://ar.wikihow.com/ http://th.wikihow.com/ http://www.wikihow.vn/ http://ko.wikihow.com/ http://zh.wikihow.com/ http://www.wikihow.jp/ http://stackoverflow.com/questions/2659000/java-how-to-find-the-redirected-url-of-a-url
# If a page DOES start with one of those prefixes, it will be ignored
blockedPrefixes=http://www.wikihow.com/wikihow: http://www.wikihow.com/discussion: http://www.wikihow.com/user_kudos:

FilterTypesToStore=.*(\.(css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|pdf|rm|smil|wmv|swf|wma|zip|rar|gz))$
# If a page DOES NOT start with one of those prefixes, it will be ignored
requiredPrefixesToStore=http://www.wikihow.com/ http://es.wikihow.com/ http://cs.wikihow.com/ http://de.wikihow.com/ http://fr.wikihow.com/ http://hi.wikihow.com/ http://id.wikihow.com/ http://it.wikihow.com/ http://ja.wikihow.com/ http://nl.wikihow.com/ http://pt.wikihow.com/ http://ru.wikihow.com/ http://ar.wikihow.com/ http://th.wikihow.com/ http://www.wikihow.vn/ http://ko.wikihow.com/ http://zh.wikihow.com/ http://www.wikihow.jp/ http://stackoverflow.com/questions/2659000/java-how-to-find-the-redirected-url-of-a-url
# If a page DOES start with one of those prefixes, it will be ignored
blockedPrefixesToStore=http://www.wikihow.com/wikihow: http://www.wikihow.com/discussion: http://www.wikihow.com/user_kudos:


## OPTIONAL WITH DEFAULT
# Should the search be resumable? Default for ResumableCrawling is true
ResumableCrawling=true
# Max number of pages to fetch. Default for MaxNumPagesToFetch is -1
MaxNumPagesToFetch=-1
# Max depth of the search. Default for MaxDepthOfCrawling is -1
MaxDepthOfCrawling=-1
# Politeness delay between each page request. Default for PolitenessDelay is 1000
PolitenessDelay=101