# Space separated seeds for the search (REQUIRED)
seeds=http://www.wikihow.com/ http://es.wikihow.com/ http://cs.wikihow.com/ http://de.wikihow.com/ http://fr.wikihow.com/ http://hi.wikihow.com/ http://id.wikihow.com/ http://it.wikihow.com/ http://ja.wikihow.com/ http://nl.wikihow.com/ http://pt.wikihow.com/ http://ru.wikihow.com/ http://ar.wikihow.com/ http://th.wikihow.com/ http://www.wikihow.vn/ http://ko.wikihow.com/ http://zh.wikihow.com/
# http://es.wikihow.com/ http://cs.wikihow.com/ http://de.wikihow.com/ http://fr.wikihow.com/ http://hi.wikihow.com/ http://id.wikihow.com/ http://it.wikihow.com/ http://ja.wikihow.com/ http://nl.wikihow.com/ http://pt.wikihow.com/ http://ru.wikihow.com/ http://ar.wikihow.com/ http://th.wikihow.com/ http://www.wikihow.vn/ http://ko.wikihow.com/ http://zh.wikihow.com/
# http://de.wikihow.com/Hauptseite http://fr.wikihow.com/Accueil http://es.wikihow.com/Portada http://it.wikihow.com/Pagina-principale http://pt.wikihow.com/P%C3%A1gina-principal http://zh.wikihow.com/%E9%A6%96%E9%A1%B5 http://hi.wikihow.com/%E0%A4%AE%E0%A5%81%E0%A4%96%E0%A4%AA%E0%A5%83%E0%A4%B7%E0%A5%8D%E0%A4%A0 http://nl.wikihow.com/Hoofdpagina http://ru.wikihow.com/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0


## OPTIONAL

# Activate wikihow-specific logics
wikihowSpecific=true

# After how many extractions print a summary of the status. Default 100
StatusLogInverseFrequency=100

# Crawl images too? Default false
CrawlImages=false
# If CrawlImages is set to true, this is the minimum amount of bits for a picture to be stored, to avoid too small pictures. Set to negative for infinite size. Default -1 (infinite)
MinImageSize=10240
# If CrawlImages is set to true, all the image types will always be crawled.
ImageTypes=.*(\.(bmp|gif|jpe?g|png|tiff?))$
# If a page DOES NOT start with one of those prefixes, it will be ignored
#requiredPrefixesImages=http://www.wikihow.com/
# If a page DOES start with one of those prefixes, it will be ignored
blockedPrefixesImages=http://www.wikihow.com/
# Crawl images only if their URL contains one of the following strings
requiredStringInImageURL=whstatic thumb -step-

#
multilingualAllowed=
#http://de.wikihow.com/ http://fr.wikihow.com/ http://es.wikihow.com/ http://it.wikihow.com/ http://pt.wikihow.com/ http://zh.wikihow.com/ http://hi.wikihow.com/ http://nl.wikihow.com/ http://ru.wikihow.com/
multilingualCodes=
#de fr es it pt zh hi nl ru
multilingualEquivalent=http://www.wikihow.com/


# Types of files not to visit. Default for FilterTypes is a pattern that never matches: \z\A
FilterTypes=.*(\.(css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|pdf|rm|smil|wmv|swf|wma|zip|rar|gz))$

# If a page DOES NOT start with one of those prefixes, it will be ignored
requiredPrefixes=http://www.wikihow.com/ http://es.wikihow.com/ http://cs.wikihow.com/ http://de.wikihow.com/ http://fr.wikihow.com/ http://hi.wikihow.com/ http://id.wikihow.com/ http://it.wikihow.com/ http://ja.wikihow.com/ http://nl.wikihow.com/ http://pt.wikihow.com/ http://ru.wikihow.com/ http://ar.wikihow.com/ http://th.wikihow.com/ http://www.wikihow.vn/ http://ko.wikihow.com/ http://zh.wikihow.com/
# If a page DOES start with one of those prefixes, it will be ignored
blockedPrefixes=http://www.wikihow.com/special: http://www.wikihow.com/wikihow: http://www.wikihow.com/mailto: http://www.wikihow.com/template: http://www.wikihow.com/wikihow_talk: http://www.wikihow.com/user_talk: http://www.wikihow.com/mediawiki: http://www.wikihow.com/discussion: http://www.wikihow.com/request: http://www.wikihow.com/user_kudos:

FilterTypesToStore=.*(\.(css|js|bmp|gif|jpe?g|png|tiff?|mid|mp2|mp3|mp4|wav|avi|mov|mpeg|ram|m4v|pdf|rm|smil|wmv|swf|wma|zip|rar|gz))$
# If a page DOES NOT start with one of those prefixes, it will be ignored
requiredPrefixesToStore=http://www.wikihow.com/ http://es.wikihow.com/ http://cs.wikihow.com/ http://de.wikihow.com/ http://fr.wikihow.com/ http://hi.wikihow.com/ http://id.wikihow.com/ http://it.wikihow.com/ http://ja.wikihow.com/ http://nl.wikihow.com/ http://pt.wikihow.com/ http://ru.wikihow.com/ http://ar.wikihow.com/ http://th.wikihow.com/ http://www.wikihow.vn/ http://ko.wikihow.com/ http://zh.wikihow.com/
# If a page DOES start with one of those prefixes, it will be ignored
blockedPrefixesToStore=http://www.wikihow.com/special: http://www.wikihow.com/wikihow: http://www.wikihow.com/user: http://www.wikihow.com/mailto: http://www.wikihow.com/template: http://www.wikihow.com/image: http://www.wikihow.com/index.php http://www.wikihow.com/wikihow_talk: http://www.wikihow.com/user_talk: http://www.wikihow.com/mediawiki: http://www.wikihow.com/discussion: http://www.wikihow.com/request: http://www.wikihow.com/user_kudos: http://www.wikihow.com/main-page http://www.wikihow.com/category:


## OPTIONAL WITH DEFAULT
# Should the search be resumable? Default for ResumableCrawling is true
ResumableCrawling=true
# Max number of pages to fetch. Default for MaxNumPagesToFetch is -1
MaxNumPagesToFetch=-1
# Max depth of the search. Default for MaxDepthOfCrawling is -1
MaxDepthOfCrawling=-1
# Politeness delay between each page request. Default for PolitenessDelay is 1000
PolitenessDelay=1000